<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginStyle.css">
    <title>Log in</title>
</head>
<body>
    <form id="register">
        <img src="./Group.png" alt="img">
        <h1>Register</h1>
        <input type="text" id="name" placeholder="Enter your name" required>
        <input type="email" id="email" placeholder="Enter your email" required>
        <input type="password" id="pw" placeholder="Enter your password" required>
        <button id="reg-btn">Register</button>
        <a href="#login" id="href">Have an account?</a>
    </form>
    <form id="login">
        <img src="./Group.png" alt="img">
        <h1>Login</h1>
        <input type="email" id="log-email" placeholder="Enter your email" required>
        <input type="password" id="log-pw" placeholder="Enter your password" required>
        <button id="log-btn">Log in</button>
        <a href="#register" id="hrefs">Don't have an account?</a>
    </form>
    <script src="logScript.js"></script>
</body>
</html>
